<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       *{
       	padding:0;
       	margin:0;
       	-webkit-box-sizing:border-box;
       }
       html{
        font-size: 62.5%;
        width: 100%;
        height: 100%;
       }
       body{
       	font-size: 16px;
       	width: 100%;
        height: 100%;
       }
       .container{
       	width:100%;
       	height: 100px;
       	margin: 6rem auto;
       	position: relative;
       	display: inline-block;
       }

       .container li{
       	   position: absolute;
       	   list-style: none;
           width: 20%;
           height: 10.2rem;
           border: 2px solid #ccc;
           font-size: 2rem;
           /* -webkit-transition:all .5s; */
       }
       .up{
       	height: 8rem;
       	font-size: 2rem;
       	background: pink;
       }
       .dowm span:first-of-type{
       	 float: left;
       }
       .dowm span:last-of-type{
       	 float: right;
       }
       .dowm{
       	height: 2rem;
       }
      .close{
      	position: absolute;
      	width: 20px;
      	height: 20px;
      	border: 1px solid #ccc;
      	top:-20px;
      	right:0;
      	font-size: 18px;
      	font-weight: 600
      }
	</style>
</head>
<body>
	<ul class="container">
		<li>
			<div class="close">×</div>
			<div class="up">1</div>
			<div class="dowm">
				<span class="left"><</span>
				<span class="right">></span>
			</div>
		</li>
		 <li>
			<div class="close">×</div>
			<div class="up">2</div>
			<div class="dowm">
				<span class="left"><</span>
				<span class="right">></span>
			</div>
		</li>
		<li>
			<div class="close">×</div>
			<div class="up">3</div>
			<div class="dowm">
				<span class="left"><</span>
				<span class="right">></span>
			</div>
		</li>
		<li>
			<div class="close">×</div>
			<div class="up">4</div>
			<div class="dowm">
				<span class="left"><</span>
				<span class="right">></span>
			</div>
		</li>
		 
	</ul>
	<script src="js/jquery.js"></script>
	<script>
	   var len=$(".container li").length;
	   console.log(len);
	   function pos(){
	   	$(".container li").each(function(idx,v){
            var w=$(this).width();
            $(this).css({
            	"left":idx*(w/10+2)+"rem",
            	"-webkit-transition":"all 1s"
            });
      })
	   }
	   pos();
	   $(".left").on("click",function(){
	   	  if($(this).parents("li").index()==0){
	   	  	 $(this).parents("li").appendTo(".container");
	   	  	 pos();  	 
	   	  }else{
             $(this).parents("li").prev().before($(this).parents("li"));
	   	  	 pos();  	
	   	  }
	   })
	   $(".right").on("click",function(){
            if($(this).parents("li").index()==len-1){
              $(this).parents("li").prependTo(".container");
	   	  	  pos();
	   	    }else{
	   	    	$(this).parents("li").next().after($(this).parents("li"));
	   	  	    pos(); 
	   	    }
	   })
      
       $(".close").on("click",function(){
       	   $(this).parent().remove();
       	   pos();
       	   len=$(".container li").length
       })


	</script>
</body>
</html>